{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "To do list application built in node, showcasing skills in EJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PoppyCurtis/To-do-list.git"
  },
  "keywords": [
    "EJS"
  ],
  "author": "Poppy Curtis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PoppyCurtis/To-do-list/issues"
  },
  "homepage": "https://github.com/PoppyCurtis/To-do-list#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
